spring.data.mongodb.uri=mongodb://root:root@uysal-shard-00-00-ptp2h.gcp.mongodb.net:27017,uysal-shard-00-01-ptp2h.gcp.mongodb.net:27017,uysal-shard-00-02-ptp2h.gcp.mongodb.net:27017/test?ssl=true&replicaSet=uysal-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=mydb
server.port=${PORT:8080}


